-- init.sql

CREATE DATABASE IF NOT EXISTS map;

USE map;

CREATE TABLE IF NOT EXISTS search_history (
    id INT AUTO_INCREMENT PRIMARY KEY,
    search VARCHAR(255) NOT NULL,
    latitude DECIMAL(10, 6) NOT NULL,
    longitude DECIMAL(10, 6) NOT NULL,
    ip VARCHAR(15) NOT NULL,
    date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
